// vim: set ft=json:
// Waybar modules configuration
{
  // Onscreen Keyboard
     "temperature": {
        "thermal-zone": 1,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C"
    },
  // Notifications
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // Weather
    "custom/weather" : {
      "tooltip" : true,
      "format" : "{}",
      "restart-interval" : 300,
      "exec" : "~/.config/sway/scripts/weather.py",
      "return-type" : "json"
    },
  // Spotify
    "custom/spotify": {
      "exec": "~/.config/sway/scripts/mediaplayer.py 2> /dev/null",
      "exec-if": "pgrep spotify",
      "format": "{icon}  {}",
      "return-type": "json",
      "max-length": 40,
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous"
    },
	// waybar-backlight
    "backlight": {
		"interval": 2,
        //"device": "amdgpu_bl0",
        "format": "{icon} {percent}%",
        "format-icons": ["󱩎", "󱩐", "󱩐", "󱩒", "󱩒", "󱩔", "󱩖"],
		// Commands to execute on events
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-battery
    "battery": {
    "interval": 60,
		"full-at": 100,
		"design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄",
        "format-plugged": "ﮣ",
        "format-full": "󰁹 100%",
        "format-icons": ["󰂎", "󰁺", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{power} {timeTo}",
    },
	// waybar-clock
      "clock": {
        "format": " {:%R    %d/%m}",
        "timezone": "America/Chicago",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

	// waybar-cpu
    "cpu": {
      "interval": 1,
      "format": " {avg_frequency}GHz",
      "max-length": 10,
    },

	// waybar-custom
    "custom/power": {
         "format": "襤",
         "tooltip": false,
         "on-click": "$HOME/.config/sway/scripts/wlogout",
    },

	// waybar-disk
    "disk": {
      "interval": 30,
      "format": "󰋊 {free}",
      "path": "/home"
    },

	// waybar-network
  "network": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-icons": ["󰣾", "󰣴", "󰣶", "󰣸", "󰣺"],
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰈀",
        "format-linked": "󱛆",
        "format-disconnected": "󰤦",
        "format-disabled": "󰤭",
        "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
        "tooltip-format": "󰖩 {ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid}({signalStrength}%) |  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "on-click": "[[ ! `pidof nm-connection-editor` ]] && nm-connection-editor || pkill nm-connection-e",
  },

  // package updates
    "custom/updates": {
      "exec": "(paru -Qu) | wc -l",
      "interval": 7200,
      "format": "󰏕 {}"
    },

	// waybar-pulseaudio
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",

        "format-bluetooth": "󰦢 {volume}%",
        "format-bluetooth-muted": "󰗿",
        "format-source": "󰓃",
        "format-source-muted": "󰓄",
        "format-icons": {
            "headphone": "",
            "hands-free": "ﳌ",
            "headset": "",
            "phone": "",
            "portable": "󰲑",
            "car": "󰄋",
            "default": ["", "", ""]
        },
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "amixer set Master toggle",
        "on-click-right": "pavucontrol",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-tray
    "tray": {
        "icon-size": 13,
        "spacing": 120
    },

    // idle inhibitor
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "sway/language": {
      "format": "{short}",
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    },

    "sway/window": {
      "format": "{app_id}",
      "max-length": 50
    },
  // cava
    "cava": {
        "framerate": 60,
        "autosens": true,
        "bars": 12,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.5,
        "input_delay": 2,
        "format-icons" : [".", "▂", "▃", "▄", "▅", "▆", "▒", "▓" ],
        "actions": {
          "on-click-right": "mode"
        }
    },
  // waybar-wlr-workspaces
    "sway/workspaces": {
         "persistent_workspaces": {
           "1": ["DP-2"],
           "2": ["DP-2"],
           "3": ["DP-2"],
           "4": ["eDP-1"],
           "5": ["eDP-1"],
           "6": ["eDP-1"],
         },
         "disable-scroll": false,
         "disable-click": false,
         "all-outputs": false,
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "󰧑",
             "3": "",
             "4": "",
             "5": "󰊕",
             "6": "󰯜",
             "7": "",
             "8": "",
             "9": "",
             "urgent": "",
             "default": ""
         },
        "smooth-scrolling-threshold": 1,
        "disable-scroll-wraparound": false,
        "enable-bar-scroll": false,
        "disable-markup": false,
        "current-only": false,
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
}
